---
name: Publish Package
on:
  release: { types: [ published ] }
  workflow_dispatch: {}
jobs:

  publish:
    runs-on: ubuntu-latest
    steps:

      - name: Check-out code
        uses: actions/checkout@v4

      - name: Set-up NodeJS
        uses: actions/setup-node@v3
        with:
          node-version: lts/*
          registry-url: https://registry.npmjs.org
          cache:        npm

      - name: Install dependencies
        run:  npm install

      - name: Update package version
        run:  npm version from-git \
            --no-git-tag-version \
          && grep version package.json

      - name: Run the build
        run:  npx gulp

      - name: Publish the release
        run:  npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
